{
  "name": "gitforwriter",
  "displayName": "GitForWriter",
  "description": "AI-assisted writing workflow with Git-like version control for Markdown and LaTeX",
  "version": "1.0.0",
  "publisher": "gitforwriter",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "writing",
    "markdown",
    "latex",
    "git",
    "version control",
    "ai",
    "review",
    "diff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ydzat/GitForWriter.git"
  },
  "bugs": {
    "url": "https://github.com/ydzat/GitForWriter/issues"
  },
  "homepage": "https://github.com/ydzat/GitForWriter#readme",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:latex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitforwriter.startProject",
        "title": "GitForWriter: Start Writing Project"
      },
      {
        "command": "gitforwriter.aiReview",
        "title": "GitForWriter: AI Review"
      },
      {
        "command": "gitforwriter.exportDraft",
        "title": "GitForWriter: Export Draft"
      },
      {
        "command": "gitforwriter.configureProvider",
        "title": "GitForWriter: Configure AI Provider"
      },
      {
        "command": "gitforwriter.setOpenAIKey",
        "title": "GitForWriter: Set OpenAI API Key"
      },
      {
        "command": "gitforwriter.setClaudeKey",
        "title": "GitForWriter: Set Claude API Key"
      },
      {
        "command": "gitforwriter.clearAPIKeys",
        "title": "GitForWriter: Clear API Keys"
      },
      {
        "command": "gitforwriter.viewStatistics",
        "title": "GitForWriter: View Statistics"
      },
      {
        "command": "gitforwriter.enableStatistics",
        "title": "GitForWriter: Enable Statistics"
      },
      {
        "command": "gitforwriter.disableStatistics",
        "title": "GitForWriter: Disable Statistics"
      }
    ],
    "configuration": {
      "title": "GitForWriter",
      "properties": {
        "gitforwriter.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect Git diff on save"
        },
        "gitforwriter.exportFormat": {
          "type": "string",
          "enum": [
            "markdown",
            "latex",
            "pdf"
          ],
          "default": "markdown",
          "description": "Default export format"
        },
        "gitforwriter.aiProvider": {
          "type": "string",
          "enum": [
            "unified",
            "openai",
            "claude",
            "local"
          ],
          "default": "openai",
          "description": "AI provider to use for analysis and review. 'unified' provides access to 100+ LLM providers through Vercel AI SDK."
        },
        "gitforwriter.unified.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic"
          ],
          "default": "openai",
          "description": "Underlying provider for unified interface (openai or anthropic)"
        },
        "gitforwriter.unified.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-4-turbo",
            "gpt-3.5-turbo",
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229",
            "claude-3-haiku-20240307"
          ],
          "default": "gpt-4",
          "description": "Model to use with unified provider. You can manually enter any supported model name in settings.json."
        },
        "gitforwriter.unified.baseURL": {
          "type": "string",
          "default": "",
          "description": "Custom base URL for OpenAI-compatible APIs when using unified provider with openai"
        },
        "gitforwriter.openai.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-4-turbo",
            "gpt-3.5-turbo",
            "deepseek-chat"
          ],
          "default": "gpt-4",
          "description": "OpenAI model to use. For OpenAI-compatible APIs with custom baseURL, you can manually enter any model name in your workspace settings.json file (e.g., 'deepseek-chat', 'qwen-plus'). The enum provides common options for auto-completion."
        },
        "gitforwriter.openai.baseURL": {
          "type": "string",
          "default": "",
          "description": "Custom base URL for OpenAI-compatible APIs (e.g., https://api.deepseek.com for DeepSeek)"
        },
        "gitforwriter.claude.model": {
          "type": "string",
          "enum": [
            "claude-3-opus",
            "claude-3-sonnet",
            "claude-3-haiku"
          ],
          "default": "claude-3-sonnet",
          "description": "Claude model to use"
        },
        "gitforwriter.local.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local LLM endpoint URL (e.g., Ollama)"
        },
        "gitforwriter.local.model": {
          "type": "string",
          "default": "llama2",
          "description": "Local LLM model name"
        },
        "gitforwriter.latex.template": {
          "type": "string",
          "enum": [
            "default",
            "academic",
            "book",
            "article"
          ],
          "default": "default",
          "description": "LaTeX template to use for export"
        },
        "gitforwriter.latex.author": {
          "type": "string",
          "default": "",
          "description": "Author name for LaTeX documents (leave empty to use 'Author')"
        },
        "gitforwriter.latex.compiler": {
          "type": "string",
          "enum": [
            "pdflatex",
            "xelatex",
            "lualatex"
          ],
          "default": "pdflatex",
          "description": "LaTeX compiler to use for PDF generation"
        },
        "gitforwriter.latex.multiPass": {
          "type": "boolean",
          "default": true,
          "description": "Run LaTeX compiler multiple times to resolve references"
        },
        "gitforwriter.latex.cleanAuxFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clean auxiliary files (.aux, .log, etc.) after compilation"
        },
        "gitforwriter.latex.openAfterCompile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open PDF file after successful compilation"
        },
        "gitforwriter.latex.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 10000,
          "maximum": 600000,
          "description": "Timeout for LaTeX compilation in milliseconds (10-600 seconds)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-templates.js",
    "watch": "tsc -watch -p ./",
    "copy-templates": "node scripts/copy-templates.js",
    "clean": "rimraf out",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "npm run test:unit",
    "test:unit": "mocha --require ts-node/register 'src/test/unit/**/*.test.ts'",
    "test:unit:compiled": "mocha --require out/test/unit/setup.js 'out/test/unit/**/*.test.js'",
    "test:coverage": "nyc --reporter=text --reporter=html npm run test:unit",
    "test:integration": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/sinon": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^4.5.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.44",
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/openai-compatible": "^1.0.27",
    "@anthropic-ai/sdk": "^0.68.0",
    "ai": "^5.0.93",
    "dotenv": "^17.2.3",
    "openai": "^6.8.1",
    "simple-git": "^3.19.0",
    "uuid": "^9.0.1"
  },
  "license": "MIT"
}
