{
  "name": "gitforwriter",
  "displayName": "GitForWriter",
  "description": "AI-assisted writing workflow with Git-like version control for Markdown and LaTeX",
  "version": "1.0.0",
  "publisher": "gitforwriter",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "writing",
    "markdown",
    "latex",
    "git",
    "version control",
    "ai",
    "review",
    "diff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ydzat/GitForWriter.git"
  },
  "bugs": {
    "url": "https://github.com/ydzat/GitForWriter/issues"
  },
  "homepage": "https://github.com/ydzat/GitForWriter#readme",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:latex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitforwriter.startProject",
        "title": "GitForWriter: Start Writing Project"
      },
      {
        "command": "gitforwriter.aiReview",
        "title": "GitForWriter: AI Review"
      },
      {
        "command": "gitforwriter.exportDraft",
        "title": "GitForWriter: Export Draft"
      },
      {
        "command": "gitforwriter.configureProvider",
        "title": "GitForWriter: Configure AI Provider"
      },
      {
        "command": "gitforwriter.setOpenAIKey",
        "title": "GitForWriter: Set OpenAI API Key"
      },
      {
        "command": "gitforwriter.setClaudeKey",
        "title": "GitForWriter: Set Claude API Key"
      },
      {
        "command": "gitforwriter.clearAPIKeys",
        "title": "GitForWriter: Clear API Keys"
      }
    ],
    "configuration": {
      "title": "GitForWriter",
      "properties": {
        "gitforwriter.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect Git diff on save"
        },
        "gitforwriter.exportFormat": {
          "type": "string",
          "enum": [
            "markdown",
            "latex",
            "pdf"
          ],
          "default": "markdown",
          "description": "Default export format"
        },
        "gitforwriter.aiProvider": {
          "type": "string",
          "enum": [
            "openai",
            "claude",
            "local"
          ],
          "default": "openai",
          "description": "AI provider to use for analysis and review"
        },
        "gitforwriter.openai.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-4-turbo",
            "gpt-3.5-turbo"
          ],
          "default": "gpt-4",
          "description": "OpenAI model to use"
        },
        "gitforwriter.claude.model": {
          "type": "string",
          "enum": [
            "claude-3-opus",
            "claude-3-sonnet",
            "claude-3-haiku"
          ],
          "default": "claude-3-sonnet",
          "description": "Claude model to use"
        },
        "gitforwriter.local.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local LLM endpoint URL (e.g., Ollama)"
        },
        "gitforwriter.local.model": {
          "type": "string",
          "default": "llama2",
          "description": "Local LLM model name"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean": "rimraf out",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "npm run test:unit",
    "test:unit": "mocha --require ts-node/register 'src/test/unit/**/*.test.ts'",
    "test:coverage": "nyc --reporter=text --reporter=html npm run test:unit",
    "test:integration": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "openai": "^6.8.1",
    "simple-git": "^3.19.0",
    "uuid": "^13.0.0"
  },
  "license": "MIT"
}
